<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Крипта</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://unpkg.com/splitting@1.0.0/dist/splitting.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
  <header>
    <h1>Обучение начинается здесь!</h1>
</header>
<div class="site-wrap">

  <section data-scroll>
    <h1 data-splitting>1.Что такое криптовалюта?</h1>
      <p> Криптовалю́та — разновидность цифровой валюты, учёт внутренних расчётных единиц которой обеспечивает децентрализованная платёжная система (нет внутреннего или внешнего администратора или какого-либо его аналога), работающая в полностью автоматическом режиме. Так написано в википедии… Если простыми словами: криптовалюта – цифровая валюта, у которой нет физического варианта и транзакции которой не отслеживаются центральным банком.</p>
      <img src="./img/blockchain1.jpg"/>
      <p>Встает вопрос, как же она работает? В основе работе транзакций используетс блокчейн - способ хранения информации по цепи: </p>
      <p>Транзакции блокчейна являются общедоступными, а адреса (открытые ключи) являются псевдонимными, хотя и не полностью анонимными. Другими словами, хотя транзакции видны в блокчейне, пользователей, стоящих за ними, нелегко идентифицировать.
      Существуют много разных валют и разных сетей. Но конечно самая доминирующая монета – биткоин. Создали его в 2009 году, и сейчас эта монета настолько развита и сильна на рынке, что занимает 50+% на всех рынках. Еще в далеком 2009 биткоин стоил меньше доллара, а сейчас эту монету можно приобрести за 70 870 usd. ЭТО 7000000 (7 млн) ПРОЦЕНТОВ. Конечно, со временем много что изменилось, есть куча других валют, которые называются альткоины. Но биткоин доминировал, доминирует и будет доминировать!
      Но не менее хороших проектов на самом деле много. Ethereum, Solana и многие другие.
      Я думаю на этот первый пункт моего курса закончен.</p>
  </section>

  <section data-scroll>
    <h1 data-splitting>2. А безопасно ли?</h1>
    <p>Если поднимать вопрос безопасности, то в первую очередь надо задуматься о выборе биржи. По мнению аналитического сервиса криптовалюты CoinMarketCap биржа Binance является лучшей и самой надежной.</p>
    <img src="./img/best birz spot.png"/>
    <img src="./img/best birza dev.jpg"/>
    <p>Говоря о безопасности, это самая лучшая биржа. Статистика не врет, 6 марта 2024 года, объем торгов был почти 200 миллиардов долларов. </p>
    <img src="./img/volume binance.png"/>
    <h2>1. Аналитики из соц. сетей.</h2>
    <p>Никогда нельзя скидывать деньги в доверительное управление. Никто вам никаких гарантий не даст, людям деньги просто не возвращают. По статистике опрошенных, около 15% людей попадались на это, и мне очень жаль, что до сих пор таким способом воруют деньги. Если вам напишут в социальных сетях, а в частности в телеграмме сообщение по типу “Привет, я профессиональный аналитик, и наша команда специализируется на торговле вашими средствами, с делением прибыли 50\50. Хотите начать сотрудничать с нами?”, то блокируете сразу таких людей. Старайтесь не связываться с такими “псевдо-аналитиками”.</p>
    <h2>2. ОТУТСВИЕ ТОРГОВОЙ СТРАТЕГИИ.</h2>
    <p>Как ни странно, среди опрошенных мною людей, около 60% людей покупали монету просто так, так как она популярная. Не покупайте то, что не изучили. Всегда придерживайтесь каких-нибудь обоснований, перед тем как вкладывать свой депозит куда-либо.</p> 
    <h2>3. Так называемые скам-биржи.</h2>
    <p>Не лезьте на децентрализованные биржи (DEX-биржи, которые в отличие от централизованных бирж, которые работают через посредников для осуществления сделок, позволяют пользователям взаимодействовать напрямую друг с другом при торговле криптовалютами, минуя вмешательство контролирующих органов.) В России на 50% выросло число попыток хищений криптовалюты.</p>
    <p>В сентябре 2023 года количество попыток хищений криптовалюты резко увеличилось. Это проявилось в увеличении переходов россиян на фишинговые и мошеннические веб-страницы по теме криптовалют. К ним относятся и децентрализованные биржи.</p>
    <p>По мнению экспертов, опрошенных «Коммерсантом», такая динамика связана в первую очередь с сезонным повышением активности после лета, а также с уходом крипто биржи Binance из России.</p>
      
    <h2>4. ИСПОЛЬЗОВАНИЕ ТОРГОВЫХ РОБОТОВ.</h2>
      <p>Сейчас в сети предлагается огромнейшее количество всевозможных роботов, советников и сигнальных машин как платных, так и бесплатных.
      В подавляющем большинстве — это мошенники, которые пытаются заработать на наивности новичков.
      Если предложение платное, но разработчики не предоставляют возможность теста лучше подумать дважды. Не стоит покупать роботов, в которых вы не уверены и не тестировали его ранее.
      Бесплатные программы также рискованно использовать, так как они могут быть заражены вирусами.
      Довольно часто разработчики предлагают использовать их бот бесплатно, но только на счету у конкретной брокерской компании, которая не славится хорошей репутацией.</p>
    <h2>5. ЗАВЫШЕННЫЕ ОЖИДАНИЯ.</h2>
    <p>Типичная ошибка новичков - считать, что они начнут зарабатывать на крипто-бирже с первых же дней баснословные суммы. Но в действительности получать стабильную прибыль в трейдинге очень непросто и мало кому удается выйти в плюс в первый год практики.
    <p>Успех зависит от багажа опыта, который можно получить только обладая упорством, настойчивостью и верой в себя.</p>
    <p>Большой процент неудавшихся трейдеров обеспечивают именно те, кто на половине пути сдается и решает прекратить торговлю на бирже, обвиняя в своей неудаче кого угодно, но только не себя. Успех приходит только к тем, кто идет до конца. Возможно, к тому времени, когда уже торговля криптовалютой начнет приносить доход, будет слит не один депозит, но в конечном счете они всегда того стоят.</p>
  </section>

  <section  data-scroll>
    <h1 data-splitting>3. А можно ли этим заниматься в России?</h1>
    <p>Можно ли заниматься деятельностью, связанной с криптовалютой, в Российской Федерации?</p>
    <p>Да, в Российской Федерации можно заниматься деятельностью, связанной с криптовалютой, но существует ряд правовых ограничений и требований. В 2018 году вступил в силу закон о цифровых финансовых активах (ЦФА), который определяет правовой статус криптовалюты и регулирует отношения в этой области. Согласно этому закону, криптовалюты признаются имуществом, а деятельность с ними подлежит лицензированию.</p>
    <p>В России криптовалюта обычно облагается налогом на доходы физических лиц или налогом на прибыль для юридических лиц, в зависимости от характера операций с криптовалютой.</p>
    <p>Налог на доходы физических лиц: Если физическое лицо получает доход в виде криптовалюты (например, продажа криптовалюты с прибылью или получение криптовалюты в качестве оплаты за услуги), то этот доход обычно подлежит налогообложению в соответствии с законодательством о налогах на доходы физических лиц. Ставка налога зависит от вида дохода и общей суммы доходов физического лица за налоговый период.</p>
    <p>Налог на прибыль для юридических лиц: Если юридическое лицо занимается деятельностью, связанной с криптовалютой (например, майнинг, торговля, обмен криптовалюты), то оно обычно облагается налогом на прибыль по общим правилам. Ставка налога на прибыль также зависит от общей прибыли и других факторов.</p>
    <p>Кроме того, в России введены также дополнительные правила, касающиеся декларирования операций с криптовалютой. Например, физические лица и юридические лица обязаны предоставлять информацию о своих операциях с криптовалютой в налоговую службу.</p>
  </section>

  <section  data-scroll>
    <h1 data-splitting>4. С чего начать?</h1>
    <p>Lorem.</p>
  </section>
</div>
  <script src='https://unpkg.com/splitting@1.0.0/dist/splitting.js'></script>
<script src='https://unpkg.com/scroll-out@2.2.3/dist/scroll-out.min.js'></script><script  src="./script.js"></script>
<footer>
  <p><a href="https://github.com/superch1337/cryptolast.git">2024</a></p>
</footer>

</body>
</html>
